n02094433 Yorkshire terrier
n04266014 space shuttle
n01847000 drake
n03954731 plane, carpenter's plane, woodworking plane
n03788365 mosquito net
n04141076 sax, saxophone
n03095699 container ship, containership, container vessel
n02486261 patas, hussar monkey, Erythrocebus patas
n02130308 cheetah, chetah, Acinonyx jubatus
n04347754 submarine, pigboat, sub, U-boat
n04005630 prison, prison house
n02951585 can opener, tin opener
n04376876 syringe
n03841143 odometer, hodometer, mileometer, milometer
n02804610 bassoon
n02093859 Kerry blue terrier
n04141975 scale, weighing machine
n02799071 baseball
n02979186 cassette player
n04192698 shield, buckler
n01531178 goldfinch, Carduelis carduelis
n03110669 cornet, horn, trumpet, trump
n03372029 flute, transverse flute
n04328186 stopwatch, stop watch
n02802426 basketball
n02892767 brassiere, bra, bandeau
n01560419 bulbul
n04311174 steel drum
n02865351 bolo tie, bolo, bola tie, bola
n03956157 planetarium
n04317175 stethoscope
n02489166 proboscis monkey, Nasalis larvatus
n03467068 guillotine
n02092002 Scottish deerhound, deerhound
n03840681 ocarina, sweet potato
n02093754 Border terrier
n02492035 capuchin, ringtail, Cebus capucinus
n03706229 magnetic compass
n01689811 alligator lizard
n02486410 baboon
n04355338 sundial
n02483362 gibbon, Hylobates lar
n03452741 grand piano, grand
n02437312 Arabian camel, dromedary, Camelus dromedarius
n02088238 basset, basset hound
n03109150 corkscrew, bottle screw
n03770439 miniskirt, mini
n03773504 missile
n03498962 hatchet
n02676566 acoustic guitar
n02422699 impala, Aepyceros melampus
n03891332 parking meter
n03457902 greenhouse, nursery, glasshouse
n03529860 home theater, home theatre
n02422106 hartebeest
n02398521 hippopotamus, hippo, river horse, Hippopotamus amphibius
n04552348 warplane, military plane
n02058221 albatross, mollymawk
n04507155 umbrella
n04200800 shoe shop, shoe-shop, shoe store
n04350905 suit, suit of clothes
n03929855 pickelhaube
n04254680 soccer ball
n04612504 yawl
n04154565 screwdriver
n02497673 Madagascar cat, ring-tailed lemur, Lemur catta
n01735189 garter snake, grass snake
n02018795 bustard
n02123045 tabby, tabby cat
n02690373 airliner
n04443257 tobacco shop, tobacconist shop, tobacconist
n02091032 Italian greyhound
n04009552 projector
n02011460 bittern
n04090263 rifle
n03902125 pay-phone, pay-station
n01532829 house finch, linnet, Carpodacus mexicanus
n03781244 monastery
n03657121 lens cap, lens cover
n03710721 maillot, tank suit
n02951358 canoe
n03658185 letter opener, paper knife, paperknife
n03804744 nail
n02484975 guenon, guenon monkey
n02988304 CD player
n04127249 safety pin
n03495258 harp
n03208938 disk brake, disc brake
n02091635 otterhound, otter hound
n01749939 green mamba
n04536866 violin, fiddle
n02018207 American coot, marsh hen, mud hen, water hen, Fulica americana
n02412080 ram, tup
n01580077 jay
n04479046 trench coat
n01748264 Indian cobra, Naja naja
n04008634 projectile, missile
n04147183 schooner
n01582220 magpie
n02094258 Norwich terrier
n02096177 cairn, cairn terrier
n06785654 crossword puzzle, crossword
n02128757 snow leopard, ounce, Panthera uncia
n03447721 gong, tam-tam
n03661043 library
n04371430 swimming trunks, bathing trunks
n02093256 Staffordshire bullterrier, Staffordshire bull terrier
n02095570 Lakeland terrier
n02002724 black stork, Ciconia nigra
n02056570 king penguin, Aptenodytes patagonica
n01601694 water ouzel, dipper
n02487347 macaque
n02127052 lynx, catamount
n03942813 ping-pong ball
n02097209 standard schnauzer
n02096294 Australian terrier
n04346328 stupa, tope
n02002556 white stork, Ciconia ciconia
n01734418 king snake, kingsnake
n02096051 Airedale, Airedale terrier
n02787622 banjo
n04591157 Windsor tie
n02667093 abaya
n04325704 stole
n01739381 vine snake
n02093647 Bedlington terrier
n02488291 langur
n02981792 catamaran
n04136333 sarong
n02006656 spoonbill
n01742172 boa constrictor, Constrictor constrictor
n02025239 ruddy turnstone, Arenaria interpres
n01729322 hognose snake, puff adder, sand viper
n01682714 American chameleon, anole, Anolis carolinensis
n04118538 rugby ball
n01860187 black swan, Cygnus atratus
n01688243 frilled lizard, Chlamydosaurus kingi
n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO
n04229816 ski mask
n02490219 marmoset
n01695060 Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
n02672831 accordion, piano accordion, squeeze box
n01753488 horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
n02871525 bookshop, bookstore, bookstall
n02096585 Boston bull, Boston terrier
n02012849 crane
n01534433 junco, snowbird
n02097658 silky terrier, Sydney silky
n02124075 Egyptian cat
n02093991 Irish terrier
n02128385 leopard, Panthera pardus
n01751748 sea snake
n02395406 hog, pig, grunter, squealer, Sus scrofa
n02488702 colobus, colobus monkey
n01592084 chickadee
n02097298 Scotch terrier, Scottish terrier, Scottie
n03197337 digital watch
n02708093 analog clock
n02391049 zebra
n02093428 American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
n02017213 European gallinule, Porphyrio porphyrio
n03637318 lampshade, lamp shade
n03527444 holster
n02128925 jaguar, panther, Panthera onca, Felis onca
n03041632 cleaver, meat cleaver, chopper
n01530575 brambling, Fringilla montifringilla
n02480495 orangutan, orang, orangutang, Pongo pygmaeus
n03075370 combination lock
n04435653 tile roof
n02090622 borzoi, Russian wolfhound
n01737021 water snake
n03627232 knot
n04590129 window shade
n03788195 mosque
n02089867 Walker hound, Walker foxhound
n02963159 cardigan
n02397096 warthog
n01685808 whiptail, whiptail lizard
n03967562 plow, plough
n02088632 bluetick
n03980874 poncho
n04208210 shovel
n01756291 sidewinder, horned rattlesnake, Crotalus cerastes
n03134739 croquet ball
n02389026 sorrel
n02692877 airship, dirigible
n01855672 goose
n03028079 church, church building
n02493509 titi, titi monkey
n02927161 butcher shop, meat market
n01755581 diamondback, diamondback rattlesnake, Crotalus adamanteus
n01677366 common iguana, iguana, Iguana iguana
n02091831 Saluki, gazelle hound
n03782006 monitor
n04356056 sunglasses, dark glasses, shades
n02007558 flamingo
n04162706 seat belt, seatbelt
n02123394 Persian cat
n02480855 gorilla, Gorilla gorilla
n01675722 banded gecko
n04417672 thatch, thatched roof
n02088364 beagle
n02013706 limpkin, Aramus pictus
n03598930 jigsaw puzzle
n04118776 rule, ruler
n03481172 hammer
n02992211 cello, violoncello
n03630383 lab coat, laboratory coat
n02500267 indri, indris, Indri indri, Indri brevicaudatus
n04523525 vault
n02992529 cellular telephone, cellular phone, cellphone, cell, mobile phone
n02091134 whippet
n02483708 siamang, Hylobates syndactylus, Symphalangus syndactylus
n03692522 loupe, jeweler's loupe
n03777754 modem
n03662601 lifeboat
n03187595 dial telephone, dial phone
n02125311 cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n04423845 thimble
n02417914 ibex, Capra ibex
n03649909 lawn mower, mower
n02825657 bell cote, bell cot
n03000247 chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
n03476684 hair slide
n02727426 apiary, bee house
n03494278 harmonica, mouth organ, harp, mouth harp
n01729977 green snake, grass snake
n02492660 howler monkey, howler
n03196217 digital clock
n04081281 restaurant, eating house, eating place, eatery
n02097047 miniature schnauzer
n03884397 panpipe, pandean pipe, syrinx
n03947888 pirate, pirate ship
n04589890 window screen
n02841315 binoculars, field glasses, opera glasses
n02088094 Afghan hound, Afghan
n03032252 cinema, movie theater, movie theatre, movie house, picture palace
n03673027 liner, ocean liner
n01728920 ringneck snake, ring-necked snake, ring snake
n02028035 redshank, Tringa totanus
n02123597 Siamese cat, Siamese
n01728572 thunder snake, worm snake, Carphophis amoenus
n02859443 boathouse
n03595614 jersey, T-shirt, tee shirt
n02098105 soft-coated wheaten terrier
n04141327 scabbard
n03803284 muzzle
n02091244 Ibizan hound, Ibizan Podenco
n04409515 tennis ball
n03874599 padlock
n03617480 kimono
n02090379 redbone
n02396427 wild boar, boar, Sus scrofa
n02033041 dowitcher
n03838899 oboe, hautboy, hautbois
n03272010 electric guitar
n04483307 trimaran
n02794156 barometer
n02437616 llama
n01558993 robin, American robin, Turdus migratorius
n03720891 maraca
n03325584 feather boa, boa
n02096437 Dandie Dinmont, Dandie Dinmont terrier
n02098413 Lhasa, Lhasa apso
n02879718 bow
n04023962 punching bag, punch bag, punching ball, punchball
n04540053 volleyball
n02094114 Norfolk terrier
n01692333 Gila monster, Heloderma suspectum
n03347037 fire screen, fireguard
n03544143 hourglass
n02481823 chimpanzee, chimp, Pan troglodytes
n02843684 birdhouse
n02095889 Sealyham terrier, Sealyham
n02097474 Tibetan terrier, chrysanthemum dog
n03877845 palace
n04606251 wreck
n03866082 overskirt
n02051845 pelican
n03394916 French horn, horn
n02123159 tiger cat
n02791270 barbershop
n04086273 revolver, six-gun, six-shooter
n02090721 Irish wolfhound
n02129165 lion, king of beasts, Panthera leo
n03404251 fur coat
n02403003 ox
n03146219 cuirass
n03461385 grocery store, grocery, food market, market
n03534580 hoopskirt, crinoline
n02493793 spider monkey, Ateles geoffroyi
n02129604 tiger, Panthera tigris
n02088466 bloodhound, sleuthhound
n02027492 red-backed sandpiper, dunlin, Erolia alpina
n03249569 drum, membranophone, tympan
n04044716 radio telescope, radio reflector
n02098286 West Highland white terrier
n02883205 bow tie, bow-tie, bowtie
n03445777 golf ball
n02793495 barn
n02840245 binder, ring-binder
n02089973 English foxhound
n02410509 bison
n04153751 screw
n02749479 assault rifle, assault gun
n03188531 diaper, nappy, napkin
n02415577 bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
n02092339 Weimaraner
n03085013 computer keyboard, keypad
n02089078 black-and-tan coonhound
n02009229 little blue heron, Egretta caerulea
n02895154 breastplate, aegis, egis
n03424325 gasmask, respirator, gas helmet
n02687172 aircraft carrier, carrier, flattop, attack aircraft carrier
n03584254 iPod
n03854065 organ, pipe organ
n04548280 wall clock
n01744401 rock python, rock snake, Python sebae
n02494079 squirrel monkey, Saimiri sciureus
n02837789 bikini, two-piece
n02408429 water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
n04515003 upright, upright piano
n03017168 chime, bell, gong
n03089624 confectionery, confectionary, candy store
n01537544 indigo bunting, indigo finch, indigo bird, Passerina cyanea
n01693334 green lizard, Lacerta viridis
n02091467 Norwegian elkhound, elkhound
n03220513 dome
n02910353 buckle
n02097130 giant schnauzer
n03594734 jean, blue jean, denim
n02095314 wire-haired fox terrier
n01694178 African chameleon, Chamaeleo chamaeleon
n04487394 trombone
n02037110 oystercatcher, oyster catcher
n04370456 sweatshirt
n02009912 American egret, great white heron, Egretta albus
n03721384 marimba, xylophone
n02423022 gazelle
n01855032 red-breasted merganser, Mergus serrator
n04392985 tape player
n04273569 speedboat
n03447447 gondola
n01740131 night snake, Hypsiglena torquata
n02950826 cannon
n03970156 plunger, plumber's helper
n02782093 balloon
n04462240 toyshop
n01687978 agama
n03344393 fireboat
n02776631 bakery, bakeshop, bakehouse
n02930766 cab, hack, taxi, taxicab
n03594945 jeep, landrover
n02100735 English setter
n02099267 flat-coated retriever
n02804414 bassinet
n04285008 sports car, sport car
n03445924 golfcart, golf cart
n02101556 clumber, clumber spaniel
n04019541 puck, hockey puck
n04067472 reel
n02102177 Welsh springer spaniel
n02974003 car wheel
n04550184 wardrobe, closet, press
n03444034 go-kart
n04372370 switch, electric switch, electrical switch
n03131574 crib, cot
n03642806 laptop, laptop computer
n04428191 thresher, thrasher, threshing machine
n06359193 web site, website, internet site, site
n02102040 English springer, English springer spaniel
n03584829 iron, smoothing iron
n02101006 Gordon setter
n02099712 Labrador retriever
n02102973 Irish water spaniel
n02704792 amphibian, amphibious vehicle
n03337140 file, file cabinet, filing cabinet
n03496892 harvester, reaper
n03100240 convertible
n03874293 paddlewheel, paddle wheel
n03761084 microwave, microwave oven
n04371774 swing
n03016953 chiffonier, commode
n03180011 desktop computer
n03425413 gas pump, gasoline pump, petrol pump, island dispenser
n02814533 beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
n02966193 carousel, carrousel, merry-go-round, roundabout, whirligig
n03992509 potter's wheel
n03376595 folding chair
n03345487 fire engine, fire truck
n04238763 slide rule, slipstick
n02100583 vizsla, Hungarian pointer
n04542943 waffle iron
n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
n04447861 toilet seat
n03742115 medicine chest, medicine cabinet
n02101388 Brittany spaniel
n02099849 Chesapeake Bay retriever
n02977058 cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n03785016 moped
n03777568 Model T
n02870880 bookcase
n02701002 ambulance
n02100236 German short-haired pointer
n03201208 dining table, board
n03770679 minivan
n03977966 police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
n03290653 entertainment center
n04429376 throne
n03179701 desk
n03832673 notebook, notebook computer
n04252225 snowplow, snowplough
n03125729 cradle
n02666196 abacus
n03485407 hand-held computer, hand-held microcomputer
n03259280 Dutch oven
n04442312 toaster
n02791124 barber chair
n04525305 vending machine
n03388549 four-poster
n04111531 rotisserie
n03532672 hook, claw
n04517823 vacuum, vacuum cleaner
n03930630 pickup, pickup truck
n04380533 table lamp
n04099969 rocking chair, rocker
n03998194 prayer rug, prayer mat
n03796401 moving van
n04344873 studio couch, day bed
n04037443 racer, race car, racing car
n03891251 park bench
n02100877 Irish setter, red setter
n04070727 refrigerator, icebox
n03018349 china cabinet, china closet
n02102318 cocker spaniel, English cocker spaniel, cocker
n04040759 radiator
n02102480 Sussex spaniel
n03483316 hand blower, blow dryer, blow drier, hair dryer, hair drier
n04243546 slot, one-armed bandit
n02099601 golden retriever
n02099429 curly-coated retriever
n03670208 limousine, limo
n04554684 washer, automatic washer, washing machine
n03417042 garbage truck, dustcart
n03207941 dishwasher, dish washer, dishwashing machine
n03944341 pinwheel
n03297495 espresso maker
n04461696 tow truck, tow car, wrecker
n02110185 Siberian husky
n02172182 dung beetle
n07754684 jackfruit, jak, jack
n02107312 miniature pinscher
n01491361 tiger shark, Galeocerdo cuvieri
n02177972 weevil
n01443537 goldfish, Carassius auratus
n02104365 schipperke
n02108551 Tibetan mastiff
n07747607 orange
n04579145 whiskey jug
n01494475 hammerhead, hammerhead shark
n02108422 bull mastiff
n07932039 eggnog
n02206856 bee
n01440764 tench, Tinca tinca
n07836838 chocolate sauce, chocolate syrup
n02268443 dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
n07716358 zucchini, courgette
n02105412 kelpie
n04326547 stone wall
n07717556 butternut squash
n07734744 mushroom
n02105641 Old English sheepdog, bobtail
n03160309 dam, dike, dyke
n03930313 picket fence, paling
n07920052 espresso
n02823428 beer bottle
n07579787 plate
n07860988 dough
n09421951 sandbar, sand bar
n02108089 boxer
n02808440 bathtub, bathing tub, bath, tub
n02815834 beaker
n02909870 bucket, pail
n02106166 Border collie
n02640242 sturgeon
n04604644 worm fence, snake fence, snake-rail fence, Virginia fence
n09428293 seashore, coast, seacoast, sea-coast
n02168699 long-horned beetle, longicorn, longicorn beetle
n04501370 turnstile
n02105056 groenendael
n04522168 vase
n04398044 teapot
n04562935 water tower
n07745940 strawberry
n07880968 burrito
n07715103 cauliflower
n09472597 volcano
n09468604 valley, vale
n07714571 head cabbage
n04493381 tub, vat
n02264363 lacewing, lacewing fly
n09256479 coral reef
n07590611 hot pot, hotpot
n07760859 custard apple
n02279972 monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
n02229544 cricket
n03937543 pill bottle
n02231487 walking stick, walkingstick, stick insect
n09399592 promontory, headland, head, foreland
n02105162 malinois
n07873807 pizza, pizza pie
n02110063 malamute, malemute, Alaskan malamute
n02104029 kuvasz
n07613480 trifle
n07753113 fig
n02105505 komondor
n02219486 ant, emmet, pismire
n01496331 electric ray, crampfish, numbfish, torpedo
n07742313 Granny Smith
n02233338 cockroach, roach
n01498041 stingray
n07892512 red wine
n02109525 Saint Bernard, St Bernard
n07615774 ice lolly, lolly, lollipop, popsicle
n07720875 bell pepper
n07930864 cup
n07768694 pomegranate
n02107908 Appenzeller
n07802026 hay
n02108000 EntleBucher
n02281406 sulphur butterfly, sulfur butterfly
n02236044 mantis, mantid
n02107683 Bernese mountain dog
n07753592 banana
n04560804 water jug
n02256656 cicada, cicala
n02514041 barracouta, snoek
n04553703 washbasin, handbasin, washbowl, lavabo, wash-hand basin
n04591713 wine bottle
n02106550 Rottweiler
n02105251 briard
n02655020 puffer, pufferfish, blowfish, globefish
n02167151 ground beetle, carabid beetle
n02106382 Bouvier des Flandres, Bouviers des Flandres
n03000134 chainlink fence
n02268853 damselfly
n02226429 grasshopper, hopper
n07831146 carbonara
n02106662 German shepherd, German shepherd dog, German police dog, alsatian
n07583066 guacamole
n02169497 leaf beetle, chrysomelid
n02939185 caldron, cauldron
n02190166 fly
n02788148 bannister, banister, balustrade, balusters, handrail
n07716906 spaghetti squash
n03063599 coffee mug
n02641379 gar, garfish, garpike, billfish, Lepisosteus osseus
n02795169 barrel, cask
n02526121 eel
n04049303 rain barrel
n02536864 coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
n04557648 water bottle
n07565083 menu
n02165105 tiger beetle
n02109047 Great Dane
n02606052 rock beauty, Holocanthus tricolor
n02607072 anemone fish
n03786901 mortar
n02109961 Eskimo dog, husky
n02110627 affenpinscher, monkey pinscher, monkey dog
n02894605 breakwater, groin, groyne, mole, bulwark, seawall, jetty
n07718747 artichoke, globe artichoke
n07714990 broccoli
n02108915 French bulldog
n03063689 coffeepot
n09246464 cliff, drop, drop-off
n03633091 ladle
n04239074 sliding door
n02259212 leafhopper
n02106030 collie
n02107142 Doberman, Doberman pinscher
n03950228 pitcher, ewer
n02276258 admiral
n02280649 cabbage butterfly
n09288635 geyser
n07697313 cheeseburger
n03459775 grille, radiator grille
n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n01484850 great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
n07753275 pineapple, ananas
n07730033 cardoon
n03983396 pop bottle, soda bottle
n02643566 lionfish
n07718472 cucumber, cuke
n03314780 face powder
n02105855 Shetland sheepdog, Shetland sheep dog, Shetland
n02277742 ringlet, ringlet butterfly
n02107574 Greater Swiss Mountain dog
n09193705 alp
n07584110 consomme
n07875152 potpie
n07717410 acorn squash
n07614500 ice cream, icecream
n09332890 lakeside, lakeshore
n07697537 hotdog, hot dog, red hot
n02174001 rhinoceros beetle
n02281787 lycaenid, lycaenid butterfly
n07749582 lemon
